<pad>	0
<sos>	1
<eos>	2
<unk>	3
airport	4
one	5
way	6
ci0	7
ground	8
code	9
al0	10
fn0	11
ap0	12
transport	13
what	14
is	15
onli	16
show	17
explain	18
restrict	19
rc0	20
to	21
ci1	22
airlin	23
in	24
where	25
flight	26
from	27
leav	28
name	29
of	30
da0	31
me	32
abbrevi	33
do	34
these	35
cost	36
doe	37
serv	38
mean	39
pleas	40
fb0	41
fare	42
the	43
display	44
all	45
meal	46
for	47
rental	48
car	49
servic	50
are	51
there	52
which	53
citi	54
stop	55
mn0	56
dn0	57
on	58
at	59
stand	60
nonstop	61
ap1	62
between	63
and	64
list	65
fli	66
have	67
busi	68
class	69
book	70
aircraft	71
ac0	72
plane	73
use	74
limousin	75
that	76
tell	77
about	78
land	79
with	80
will	81
start	82
inform	83
into	84
ani	85
latest	86
depart	87
first	88
give	89
befor	90
ti0	91
after	92
cheapest	93
a	94
earliest	95
go	96
through	97
lowest	98
breakfast	99
avail	100
intern	101
morn	102
how	103
mani	104
has	105
provid	106
by	107
tomorrow	108
type	109
daili	110
stopov	111
airfar	112
shortest	113
al1	114
time	115
origin	116
california	117
round	118
trip	119
even	120
back	121
most	122
expens	123
am	124
departur	125
much	126
seat	127
i	128
need	129
capac	130
pm	131
arriv	132
washington	133
afternoon	134
i'm	135
weekday	136
takeoff	137
look	138
downtown	139
out	140
like	141
ci2	142
price	143
last	144
economi	145
now	146
get	147
passeng	148
today	149
want	150
new	151
jersey	152
earli	153
includ	154
fb1	155
an	156
when	157
you	158
number	159
or	160
peopl	161
anywher	162
differ	163
may	164
let	165
again	166
i'd	167
ci3	168
would	169
less	170
than	171
do0	172
under	173
if	174
can	175
boe	176
connect	177
ohio	178
dure	179
airplan	180
coach	181
rent	182
colorado	183
take	184
via	185
find	186
interest	187
it	188
next	189
smallest	190
your	191
distanc	192
florida	193
rate	194
kind	195
pennsylvania	196
okay	197
reserv	198
yr0	199
what'r	200
i'll	201
make	202
this	203
same	204
late	205
ti1	206
return	207
schedul	208
request	209
ticket	210
see	211
georgia	212
o'clock	213
day	214
know	215
could	216
dinner	217
night	218
my	219
direct	220
travel	221
week	222
also	223
hi	224
da1	225
goe	226
no	227
long	228
possibl	229
least	230
both	231
other	232
offer	233
around	234
thrift	235
arrang	236
then	237
hour	238
lunch	239
total	240
right	241
air	242
each	243
some	244
north	245
carolina	246
come	247
thank	248
destin	249
be	250
yes	251
tri	252
over	253
dn1	254
live	255
layov	256
their	257
either	258
but	259
follow	260
two	261
later	262
as	263
help	264
should	265
