<pad>	0
<sos>	1
<eos>	2
<unk>	3
Lambda	4
$0	5
e	6
body	7
Apply	8
airport	9
arguments	10
Variable	11
oneway	12
And	13
loc:t	14
Entity	15
ci0	16
ground_transport	17
to_city	18
al0	19
airline	20
flight_number	21
fn0	22
ap0	23
sa:dc	24
flight	25
rc0	26
from	27
to	28
ci1	29
equals:t	30
abbrev	31
equals	32
The	33
day	34
da0	35
fare	36
services	37
fb0	38
fare_basis_code	39
rental_car	40
city	41
stop	42
day_number	43
dn0	44
month	45
mn0	46
delta:al	47
nonstop	48
Exists	49
$1	50
Compare	51
op	52
Equal	53
left	54
airline:e	55
right	56
ap1	57
class_type	58
business:cl	59
aircraft_code	60
ac0	61
aircraft_code:t	62
limousine	63
st0	64
from_airport	65
Argmax	66
domain	67
departure_time	68
first:cl	69
LessThan	70
ti0	71
GreaterThan	72
Min	73
Argmin	74
meal	75
breakfast:me	76
during_day	77
morning:pd	78
Count	79
tomorrow	80
daily	81
time_elapsed	82
Or	83
al1	84
booking_class:t	85
round_trip	86
evening:pd	87
Max	88
capacity	89
pm:pd	90
afternoon:pd	91
weekday	92
ci2	93
arrival_time	94
booking_class	95
economy	96
today	97
early:pd	98
fb1	99
turboprop	100
ground_fare	101
aircraft	102
ci3	103
do0	104
boeing:mf	105
during_day_arrival	106
coach:cl	107
connecting	108
Not	109
argument	110
miles_distant	111
year	112
yr0	113
$2	114
b:fb	115
late:pd	116
ti1	117
dinner:me	118
da1	119
minutes_distant	120
approx_arrival_time	121
thrift:cl	122
approx_departure_time	123
stops	124
month_arrival	125
day_number_arrival	126
day_arrival	127
lunch:me	128
taxi	129
has_meal	130
i	131
Number	132
day_after_tomorrow	133
manufacturer	134
day_number_return	135
month_return	136
dn1	137
overnight	138
snack:me	139
1:i	140
da2	141
next_days	142
2:i	143
restriction_code	144
late_evening:pd	145
fn1	146
$3	147
(	148
lambda	149
)	150
and	151
the	152
exists	153
=	154
argmax	155
<	156
>	157
min	158
argmin	159
count	160
or	161
max	162
not	163
