<pad>	0
<sos>	1
<eos>	2
<unk>	3
Lambda	4
$0	5
e	6
body	7
Apply	8
loc:t	9
arguments	10
Entity	11
c0	12
Variable	13
m0	14
s0	15
population:i	16
And	17
state:t	18
next_to:t	19
elevation:i	20
size:i	21
Argmax	22
domain	23
capital:t	24
len:i	25
r0	26
city:t	27
Exists	28
$1	29
named:t	30
n0	31
river:t	32
place:t	33
Argmin	34
capital:c	35
Count	36
Not	37
argument	38
major:t	39
town:t	40
mountain:t	41
lake:t	42
co0	43
area:i	44
density:i	45
s1	46
equals:t	47
$2	48
Compare	49
op	50
GreaterThan	51
left	52
right	53
0:i	54
The	55
population:t	56
$3	57
(	58
lambda	59
)	60
and	61
argmax	62
exists	63
argmin	64
count	65
not	66
>	67
the	68
