<pad>	0
<sos>	1
<eos>	2
<unk>	3
where	4
is	5
c0	6
m0	7
s0	8
peopl	9
in	10
popul	11
of	12
state	13
border	14
the	15
which	16
how	17
high	18
what	19
are	20
big	21
largest	22
capit	23
long	24
r0	25
locat	26
citi	27
have	28
river	29
n0	30
run	31
through	32
has	33
highest	34
elev	35
mani	36
citizen	37
flow	38
shortest	39
no	40
major	41
mountain	42
most	43
name	44
give	45
me	46
biggest	47
number	48
longest	49
all	50
lake	51
co0	52
live	53
size	54
a	55
area	56
doe	57
not	58
smallest	59
least	60
densiti	61
there	62
travers	63
point	64
lowest	65
squar	66
that	67
with	68
by	69
length	70
-er	71
than	72
